 :~^:. .^ .~~: .:^^^^^^^::!7. .!~:^^:. :. . . 
 :..^: . ^. .. .~~. .. :~^. ~:. 
 :^^ ...... .^~. .~~..7~ . 
 ^! .7!~:::^^:::::::::::^!~ .~7.~..: 
 :~. .^~: ...........: . . :^ . 
 .:.. :~^. :^. . !GBBBBGPPYJ?!:. ~ 
: ^: :~^. .^~: ^: .?B&#GGPPPPPGB#&&&B5! ^: 
^. .^~. .~!: ~^ .?#@J^:!. ..^7YB@P..~ 
 . ..:^^: .. :!!: ~^ ^Y&@@&7: : ^75P~^ 
 .:^^^^^::. :!~. .!^ ~5@@@@@@Y^.7~ J!:!7~! 
 .^~~~^:. :!~. .:^^JPBB~ ~P@@@@@@@@B7. ?77!J?:^! 
 ^^ ~!~~^^^^^^^ .??~~~^:.:Y@@@! !G@@@@@@@@@@@?~ ~! ~!J!!!J 7: 
 .~~ .7!:. ^B@@@? !G@@@@@@@@@@@@@#J~~~^^^^.::::. :^~: .! 
 .. ^~: !&@@@5 ~P@@@@@@@@@@@@@@@@@&##&&&&###BP5Y?!~:. ^~ 
 .: :~: ?@@@@B. ^5@@@@@@@@@@@@@@@@&#BBGPPPGGBBB##&@@@&BPJ!.?. 
 .::. :~^ ^ Y@@@@&^.Y&@@@@@@@@@@@&#PJ!777~^^^^^!!!!!~^^^!JPB@@@PY. 
 .~~. .~^ ..:::^^^: 7 5@@@@@J7#@@@@@@@@@&P?~:. ...:~~ :~Y@7 
 :~!^^^~~~~^::~~. .? 5@@@@@@B@@@@@@@&G?~7 ~. JY 
 ~!~^::.. .^~: .? Y@@@@@@@@@@@@&P7: ~: .:^~~~~^:.!. ~7~ 
 .~!: ^Y ?@@@@@@@@@@&P7. :! .777J?!!!??: !.! 
 ^!: .::~: ^&5!@@@@@@@@@#J: 7. ~7!:. :. 7YY 
 ^7~^^~^^:.7. ^#@B#@@@@@@@B7. ~! ^^. !5^ 
 ~7~::. :~ : ^#@@@@@@#5J?!~: ? ~!: .~!: 
 ~ :?^ ^B@@@@@@P7^:^?Y? ~^~~ ^^. .::. :7 
 ^~~!!^~P@@@@@@P~~.~~:.5. !^!7.. .:^^^:.. ^^. ~?. 
 .!!. :?~:?!: G@@@@#5~:~.^.:~P^ ~! ^:~7: :^~^:. .~J. 
 .:. . .^: ^^ .^ !&@@@5.^^:. :~7?! :7 ^~^. .:^. ^: 
... . . :~!.. :.:. . :?G&@@P^ ^~^. .! ^?7 ?. . :^^^. ^~ 
... :. .^ .: ^?PGB##B7 7:!..!~ 7 !^ :^^:. .: .. ^~ 
 ::. :!JPB#GPB&5: .~^:?~!: ^!! :~^. .^^. .:~~~!!J7 ~^ 
 . .:~?5PGPYYB&&B! ^~^ .?: 7. : :~. :~~~~^^^^!J 7. 
 .. ^. .:~!7777?J?7~: .?PBP7::~^ 7~ .^^!^ ~^ . .7 
 . .:^^~!7JJ?7!~:. 7GGGYJ!:^!. ~777???7?Y? .~: !^ 
 .^7??JJ7!~^:. .:^:: !P#GPY7: .~ .^. ^?J??Y77?Y?. .. :! 
Y55J?~:. . :Y##BP!. :~ . :~^^^!777JY7: ~: 
!: .?PBBG7. ^^ .^~7 :!: ^. ~~!77?YJ~: 7 
 .. ~P#BP?. ^^:~~.^^^~:~: ! :^?7!!JY5?!^. ~! 
 . :JGG57. .^:.^?!~. :?~: !. : ^^ .!!~~~!7?YJ?7~^:.. ^? 
 7PGP!. :^::.~:.~^..: .~ ^Y&G#BGGPJJPP5J?7^?J??7!!777777!~~^..:..........::~7. 
 .: ^5#P!. .~ . ~:^~7@@@@@@@@@@@@@@@@&&@@@&#BP?JY???7!!?J5JY??J??7~^:.. 
 ..^:.:JBP!. .^. !!: P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#PB#BYP!^ :^ 
 .:.~~ .?GG!. ~:.:^. ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@&. 
^^: .. .7P57. :^! .^. .:^: P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PG@Y 
 .7PJ: ^^: .: ^~. 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7Y&:. 
 ^7Y?^ :^:.:^. . !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G 7&.^.: 
 .~J5J!. . . :^: . : .~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y7YB ... 
!JGGY^ .^?5B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB#J :. 
55?: : .^. . :!JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB@@^ . . 
!. .. .. . :75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5&@B . 
 :^^. .. .~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P@@@! .. 
 .: :. ~Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG@@@#. 
 ... .?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@@@@#! 
 .!: .?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP@@@@@@G! . .^. 
 .:.. ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5&@@@@@@@B7 .: 
 .. ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G@@@@@@@@@B7 
 ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5#@@@@@@@@@@B!